TARGET CLASSES : [class mutated.triangle.Triangle]
TEST CLASSES : [class mutated.triangle.improved.Triangle_ESTest_improved]
TIME        465|m31,m32
TIME        805|m31,m29
TIME       1434|m11,m9
TIME       2014|m32,m24
TIME       2046|m32,m28
TIME       2063|m32,m29
TIME       2079|m13,m15
TIME       2102|m13,m16
TIME       2118|m13,m18
TIME       2294|m12,m14
TIME       2501|m15,m16
TIME       2516|m15,m18
TIME       3262|m19,m18
TIME       3518|m0,m1
TIME       3526|m0,m2
TIME       3533|m0,m3
TIME       3637|m1,m2
TIME       3645|m1,m3
TIME       4188|m6,m22
TIME       4207|m6,m23
TIME       4561|m21,m24
TIME       4568|m21,m23
TIME       4602|m24,m23
TIME       4622|m24,m28
TIME       4695|m25,m28
TIME       4701|m25,m27
TIME       4714|m28,m27
TIME      15272|m11,m0,m1
TIME      15290|m11,m0,m3
TIME      15349|m11,m0,m9
TIME      15440|m11,m1,m3
TIME      23401|m32,m24,m28
TIME      23849|m13,m15,m18
TIME      44980|m1,m3,m9
TIME      51582|m6,m22,m23
TIME     229119|m11,m0,m1,m9
TIME     229718|m11,m0,m3,m9
TIME     232553|m11,m1,m3,m9
