TARGET CLASSES : [class mutated.triangle.Triangle]
TEST CLASSES : [class mutated.triangle.improved.Triangle_ESTest_improved]
    VarexJ v1.0 (BDD, TreeChoiceFactory, HybridStackHandlerFactory(OneStack -> Buffered))


====================================================== system under test
benchmark.BenchmarkedVarexSSHOMFinder$TestRunner.main()

====================================================== search started: 7/20/18 11:30 AM
====================================================== Random Search
{TARGET CLASSES : [class mutated.triangle.Triangle]} : True
{TEST CLASSES : [class mutated.triangle.improved.Triangle_ESTest_improved]} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test11()} : True
Found feature #1 - m0 @mutated.triangle.Triangle
Found feature #2 - m1 @mutated.triangle.Triangle
Found feature #3 - m2 @mutated.triangle.Triangle
Found feature #4 - m3 @mutated.triangle.Triangle
Found feature #5 - m4 @mutated.triangle.Triangle
Found feature #6 - m5 @mutated.triangle.Triangle
Found feature #7 - m6 @mutated.triangle.Triangle
Found feature #8 - m7 @mutated.triangle.Triangle
Found feature #9 - m8 @mutated.triangle.Triangle
Found feature #10 - m9 @mutated.triangle.Triangle
Found feature #11 - m10 @mutated.triangle.Triangle
Found feature #12 - m11 @mutated.triangle.Triangle
Found feature #13 - m12 @mutated.triangle.Triangle
Found feature #14 - m13 @mutated.triangle.Triangle
Found feature #15 - m14 @mutated.triangle.Triangle
Found feature #16 - m15 @mutated.triangle.Triangle
Found feature #17 - m16 @mutated.triangle.Triangle
Found feature #18 - m17 @mutated.triangle.Triangle
Found feature #19 - m18 @mutated.triangle.Triangle
Found feature #20 - m19 @mutated.triangle.Triangle
Found feature #21 - m20 @mutated.triangle.Triangle
Found feature #22 - m21 @mutated.triangle.Triangle
Found feature #23 - m22 @mutated.triangle.Triangle
Found feature #24 - m23 @mutated.triangle.Triangle
Found feature #25 - m24 @mutated.triangle.Triangle
Found feature #26 - m25 @mutated.triangle.Triangle
Found feature #27 - m26 @mutated.triangle.Triangle
Found feature #28 - m27 @mutated.triangle.Triangle
Found feature #29 - m28 @mutated.triangle.Triangle
Found feature #30 - m29 @mutated.triangle.Triangle
Found feature #31 - m30 @mutated.triangle.Triangle
Found feature #32 - m31 @mutated.triangle.Triangle
Found feature #33 - m32 @mutated.triangle.Triangle
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test13()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test07()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test05()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test09()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test00()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test02()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test18()} : True
Resizing node table from 262147 to 786433
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test16()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.testCustom1()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.testCustom3()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test14()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test12()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test10()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test06()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test04()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test20()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test08()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.testCustom0()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test01()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test03()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test15()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test17()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.testCustom4()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.test19()} : True
{METHOD: public void mutated.triangle.improved.Triangle_ESTest_improved.testCustom2()} : True

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:03
elapsed time ms:    3394
states:             new=1,visited=0,backtracked=0,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=1997,released=1039,maxLive=0,gcCycles=1
instructions:       0.043.670
instructions/s:     0.014.556
max memory:         86MB
loaded code:        classes=89,methods=1900

====================================================== search finished: 7/20/18 11:30 AM
TIME       4014|m2,m1
TIME       4067|m32,m29
TIME       4108|m31,m32
TIME       4135|m32,m24
TIME       4169|m31,m29
TIME       4194|m18,m15
TIME       4214|m14,m12
TIME       4231|m13,m18
TIME       4247|m13,m15
TIME       4265|m13,m18,m15
TIME       4287|m11,m9
TIME       4301|m25,m27
TIME       4312|m32,m28
TIME       4319|m28,m24
TIME       4325|m32,m28,m24
TIME       4336|m18,m19
TIME       4342|m25,m28
TIME       4352|m28,m27
TIME       4358|m21,m24
TIME       4363|m23,m24
TIME       4369|m6,m22
TIME       4375|m23,m6
TIME       4379|m23,m6,m22
TIME       4385|m23,m21
TIME       4388|m16,m15
TIME       4393|m13,m16
TIME       4397|m3,m1
TIME       4402|m3,m1,m9
TIME       4406|m11,m3,m1
TIME       4412|m11,m3,m1,m9
TIME       4422|m0,m1
TIME       4426|m0,m2
TIME       4429|m0,m11,m9
TIME       4433|m0,m11,m1
TIME       4438|m0,m11,m1,m9
TIME       4442|m0,m3
TIME       4446|m0,m11,m3
TIME       4447|m0,m11,m3,m9
