TARGET CLASSES : [class mutated.triangle.Triangle]
TEST CLASSES : [class mutated.triangle.improved.Triangle_ESTest_improved]
TIME        259|m31,m32
TIME        702|m31,m29
TIME       1378|m11,m9
TIME       1939|m32,m24
TIME       1971|m32,m28
TIME       1986|m32,m29
TIME       2003|m13,m15
TIME       2026|m13,m16
TIME       2042|m13,m18
TIME       2257|m12,m14
TIME       2523|m15,m16
TIME       2543|m15,m18
TIME       3282|m19,m18
TIME       3557|m0,m1
TIME       3566|m0,m2
TIME       3574|m0,m3
TIME       3703|m1,m2
TIME       3710|m1,m3
TIME       4316|m6,m22
TIME       4340|m6,m23
TIME       4773|m21,m24
TIME       4781|m21,m23
TIME       4817|m24,m23
TIME       4840|m24,m28
TIME       4915|m25,m28
TIME       4922|m25,m27
TIME       4935|m28,m27
TIME      15919|m11,m0,m1
TIME      15938|m11,m0,m3
TIME      16006|m11,m0,m9
TIME      16097|m11,m1,m3
TIME      24159|m32,m24,m28
TIME      24596|m13,m15,m18
TIME      45665|m1,m3,m9
TIME      52564|m6,m22,m23
TIME     237413|m11,m0,m1,m9
TIME     238027|m11,m0,m3,m9
TIME     240903|m11,m1,m3,m9
