    VarexJ v1.0 (BDD, TreeChoiceFactory, HybridStackHandlerFactory(OneStack -> Buffered))


====================================================== system under test
benchmark.BenchmarkedVarexSSHOMFinder$TestRunner.main()

====================================================== search started: 7/13/18 2:11 PM
====================================================== Random Search
[WARNING] non-public peer class: gov.nasa.jpf.vm.JPF_java_lang_System$1
Found feature #1 - m0 @mutated.triangle.Triangle
Found feature #2 - m1 @mutated.triangle.Triangle
Found feature #3 - m2 @mutated.triangle.Triangle
Found feature #4 - m3 @mutated.triangle.Triangle
Found feature #5 - m4 @mutated.triangle.Triangle
Found feature #6 - m5 @mutated.triangle.Triangle
Found feature #7 - m6 @mutated.triangle.Triangle
Found feature #8 - m7 @mutated.triangle.Triangle
Found feature #9 - m8 @mutated.triangle.Triangle
Found feature #10 - m9 @mutated.triangle.Triangle
Found feature #11 - m10 @mutated.triangle.Triangle
Found feature #12 - m11 @mutated.triangle.Triangle
Found feature #13 - m12 @mutated.triangle.Triangle
Found feature #14 - m13 @mutated.triangle.Triangle
Found feature #15 - m14 @mutated.triangle.Triangle
Found feature #16 - m15 @mutated.triangle.Triangle
Found feature #17 - m16 @mutated.triangle.Triangle
Found feature #18 - m17 @mutated.triangle.Triangle
Found feature #19 - m18 @mutated.triangle.Triangle
Found feature #20 - m19 @mutated.triangle.Triangle
Found feature #21 - m20 @mutated.triangle.Triangle
Found feature #22 - m21 @mutated.triangle.Triangle
Found feature #23 - m22 @mutated.triangle.Triangle
Found feature #24 - m23 @mutated.triangle.Triangle
Found feature #25 - m24 @mutated.triangle.Triangle
Found feature #26 - m25 @mutated.triangle.Triangle
Found feature #27 - m26 @mutated.triangle.Triangle
Found feature #28 - m27 @mutated.triangle.Triangle
Found feature #29 - m28 @mutated.triangle.Triangle
Found feature #30 - m29 @mutated.triangle.Triangle
Found feature #31 - m30 @mutated.triangle.Triangle
Found feature #32 - m31 @mutated.triangle.Triangle
Found feature #33 - m32 @mutated.triangle.Triangle
Resizing node table from 262147 to 786433

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:06
elapsed time ms:    6070
states:             new=1,visited=0,backtracked=0,end=1
search:             maxDepth=0,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=1589,released=701,maxLive=0,gcCycles=1
instructions:       0.040.156
instructions/s:     0.006.692
max memory:         79MB
loaded code:        classes=81,methods=1683

====================================================== search finished: 7/13/18 2:11 PM
TIME       7067|m2,m1
TIME       7154|m32,m29
TIME       7243|m31,m32
TIME       7323|m32,m24
TIME       7377|m31,m29
TIME       7428|m18,m15
TIME       7473|m14,m12
TIME       7540|m13,m18
TIME       7583|m13,m15
TIME       7642|m13,m18,m15
TIME       7695|m11,m9
TIME       7738|m25,m27
TIME       7779|m32,m28
TIME       7836|m28,m24
TIME       7878|m32,m28,m24
TIME       7940|m18,m19
TIME       8005|m25,m28
TIME       8050|m28,m27
TIME       8114|m21,m24
TIME       8142|m23,m24
TIME       8190|m6,m22
TIME       8230|m23,m6
TIME       8297|m23,m6,m22
TIME       8329|m23,m21
TIME       8357|m16,m15
TIME       8384|m13,m16
TIME       8401|m3,m1
TIME       8417|m3,m1,m9
TIME       8448|m11,m3,m1
TIME       8479|m11,m3,m1,m9
TIME       8529|m0,m1
TIME       8558|m0,m2
TIME       8585|m0,m11,m9
TIME       8609|m0,m11,m1
TIME       8636|m0,m11,m1,m9
TIME       8640|m0,m3
TIME       8652|m0,m11,m3
TIME       8653|m0,m11,m3,m9
