Manifest-Version: 1.0
Class-Path: jpf.jar junit.jar RunJPF.jar bcel-6.0.jar bcel-6.2.jar sql
 jdbc4.jar jpf-classes.jar jpf-annotations.jar org.sat4j.core-2.3.1.ja
 r vbc-cli.jar monopoli100.jar mutated-cli.jar commons-math.jar vbc-mo
 nopoly.jar vbc-triangle.jar mutated-chess.jar vbc-validator.jar commo
 ns-validator.jar commons-math-testclasses.jar commons-math3-3.7-SNAPS
 HOT.jar commons-math3-3.7-SNAPSHOT-tools.jar hamcrest-core-1.3.jar ha
 mcrest-core-1.3.jar FeatureExprLib.jar jbddi-core-1.0.1.jar org.sat4j
 .core-2.3.1.jar scala-library-2.12.6.jar scalacheck_2.12-1.14.0.jar s
 cala-parser-combinators_2.12-1.1.1.jar
Main-Class: benchmark.RunBenchmarks

