_mut0,triangle.Triangle,classify,<=,==
_mut1,triangle.Triangle,classify,<=,!=
_mut2,triangle.Triangle,classify,<=,<
_mut3,triangle.Triangle,classify,<=,>
_mut4,triangle.Triangle,classify,<=,>=
_mut5,triangle.Triangle,classify,<=,==
_mut6,triangle.Triangle,classify,<=,!=
_mut7,triangle.Triangle,classify,<=,<
_mut8,triangle.Triangle,classify,<=,>
_mut9,triangle.Triangle,classify,<=,>=
_mut10,triangle.Triangle,classify,||,&&
_mut11,triangle.Triangle,classify,<=,==
_mut12,triangle.Triangle,classify,<=,!=
_mut13,triangle.Triangle,classify,<=,<
_mut14,triangle.Triangle,classify,<=,>
_mut15,triangle.Triangle,classify,<=,>=
_mut16,triangle.Triangle,classify,||,&&
_mut17,triangle.Triangle,classify,==,!=
_mut18,triangle.Triangle,classify,==,<
_mut19,triangle.Triangle,classify,==,>
_mut20,triangle.Triangle,classify,==,<=
_mut21,triangle.Triangle,classify,==,>=
_mut22,triangle.Triangle,classify,+,-
_mut23,triangle.Triangle,classify,+,*
_mut24,triangle.Triangle,classify,+,/
_mut25,triangle.Triangle,classify,+,%
_mut26,triangle.Triangle,classify,==,!=
_mut27,triangle.Triangle,classify,==,<
_mut28,triangle.Triangle,classify,==,>
_mut29,triangle.Triangle,classify,==,<=
_mut30,triangle.Triangle,classify,==,>=
_mut31,triangle.Triangle,classify,+,-
_mut32,triangle.Triangle,classify,+,*
_mut33,triangle.Triangle,classify,+,/
_mut34,triangle.Triangle,classify,+,%
_mut35,triangle.Triangle,classify,==,!=
_mut36,triangle.Triangle,classify,==,<
_mut37,triangle.Triangle,classify,==,>
_mut38,triangle.Triangle,classify,==,<=
_mut39,triangle.Triangle,classify,==,>=
_mut40,triangle.Triangle,classify,+,-
_mut41,triangle.Triangle,classify,+,*
_mut42,triangle.Triangle,classify,+,/
_mut43,triangle.Triangle,classify,+,%
_mut44,triangle.Triangle,classify,==,!=
_mut45,triangle.Triangle,classify,==,<
_mut46,triangle.Triangle,classify,==,>
_mut47,triangle.Triangle,classify,==,<=
_mut48,triangle.Triangle,classify,==,>=
_mut49,triangle.Triangle,classify,+,-
_mut50,triangle.Triangle,classify,+,*
_mut51,triangle.Triangle,classify,+,/
_mut52,triangle.Triangle,classify,+,%
_mut53,triangle.Triangle,classify,<,==
_mut54,triangle.Triangle,classify,<,!=
_mut55,triangle.Triangle,classify,<,>
_mut56,triangle.Triangle,classify,<,<=
_mut57,triangle.Triangle,classify,<,>=
_mut58,triangle.Triangle,classify,+,-
_mut59,triangle.Triangle,classify,+,*
_mut60,triangle.Triangle,classify,+,/
_mut61,triangle.Triangle,classify,+,%
_mut62,triangle.Triangle,classify,<,==
_mut63,triangle.Triangle,classify,<,!=
_mut64,triangle.Triangle,classify,<,>
_mut65,triangle.Triangle,classify,<,<=
_mut66,triangle.Triangle,classify,<,>=
_mut67,triangle.Triangle,classify,||,&&
_mut68,triangle.Triangle,classify,+,-
_mut69,triangle.Triangle,classify,+,*
_mut70,triangle.Triangle,classify,+,/
_mut71,triangle.Triangle,classify,+,%
_mut72,triangle.Triangle,classify,<,==
_mut73,triangle.Triangle,classify,<,!=
_mut74,triangle.Triangle,classify,<,>
_mut75,triangle.Triangle,classify,<,<=
_mut76,triangle.Triangle,classify,<,>=
_mut77,triangle.Triangle,classify,||,&&
_mut78,triangle.Triangle,classify,>,==
_mut79,triangle.Triangle,classify,>,!=
_mut80,triangle.Triangle,classify,>,<
_mut81,triangle.Triangle,classify,>,<=
_mut82,triangle.Triangle,classify,>,>=
_mut83,triangle.Triangle,classify,==,!=
_mut84,triangle.Triangle,classify,==,<
_mut85,triangle.Triangle,classify,==,>
_mut86,triangle.Triangle,classify,==,<=
_mut87,triangle.Triangle,classify,==,>=
_mut88,triangle.Triangle,classify,+,-
_mut89,triangle.Triangle,classify,+,*
_mut90,triangle.Triangle,classify,+,/
_mut91,triangle.Triangle,classify,+,%
_mut92,triangle.Triangle,classify,>,==
_mut93,triangle.Triangle,classify,>,!=
_mut94,triangle.Triangle,classify,>,<
_mut95,triangle.Triangle,classify,>,<=
_mut96,triangle.Triangle,classify,>,>=
_mut97,triangle.Triangle,classify,&&,||
_mut98,triangle.Triangle,classify,==,!=
_mut99,triangle.Triangle,classify,==,<
_mut100,triangle.Triangle,classify,==,>
_mut101,triangle.Triangle,classify,==,<=
_mut102,triangle.Triangle,classify,==,>=
_mut103,triangle.Triangle,classify,+,-
_mut104,triangle.Triangle,classify,+,*
_mut105,triangle.Triangle,classify,+,/
_mut106,triangle.Triangle,classify,+,%
_mut107,triangle.Triangle,classify,>,==
_mut108,triangle.Triangle,classify,>,!=
_mut109,triangle.Triangle,classify,>,<
_mut110,triangle.Triangle,classify,>,<=
_mut111,triangle.Triangle,classify,>,>=
_mut112,triangle.Triangle,classify,&&,||
_mut113,triangle.Triangle,classify,==,!=
_mut114,triangle.Triangle,classify,==,<
_mut115,triangle.Triangle,classify,==,>
_mut116,triangle.Triangle,classify,==,<=
_mut117,triangle.Triangle,classify,==,>=
_mut118,triangle.Triangle,classify,+,-
_mut119,triangle.Triangle,classify,+,*
_mut120,triangle.Triangle,classify,+,/
_mut121,triangle.Triangle,classify,+,%
_mut122,triangle.Triangle,classify,>,==
_mut123,triangle.Triangle,classify,>,!=
_mut124,triangle.Triangle,classify,>,<
_mut125,triangle.Triangle,classify,>,<=
_mut126,triangle.Triangle,classify,>,>=
_mut127,triangle.Triangle,classify,&&,||